#!url=https://raw.githubusercontent.com/VuGiaBao1337/lkg/refs/heads/main/locket_gb.sgmodule
#!name=Locket gold
#!desc=Crack By VuGiaBao

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.1.1; Scale/3.00)

[Script]
# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/VuGiaBao1337/lkg/refs/heads/main/lkg.js, requires-body=true, max-size=-1, timeout=120

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/deleteHeader.js, timeout=120

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com
